<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES YOU MUST WATCH</title>
    <style>
        
         body{
            .back-video{
    position:fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio :16/9) {
     .back-video{
        width: 100%;
        height: auto;
     }
     @media (max-aspect-ratio :16/9) {
     .back-video{
        width: auto;
        height: 100%;
     }
     box-sizing: border-box;
        float: left;
}
}
       
}
        nav{
    background-color: black;
    color: aliceblue;
    padding: 25px;

}
h1,ul,li{
    display: inline-block ;
}
/* .search{
    text-align: center;
    padding: 50px;
      
       input[type="text"] {
        border-radius: 50px; 
        border: 1px solid #ccc; 
        padding: 15px; 
    }

   
    input[type="text"]::placeholder {
        color: #999; 
    }
} */
ul{
    padding-left: 50%;
}
li{
    color: gray;
    cursor: pointer;
    
}
input{
    padding: 15px;
    width: 60%;
   }
.search{
    text-align: center;
    padding: 50px;
}
.movie1,.movie2,.movie3,.movie4,.movie5,.movie6{
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    text-align: center;
    display: inline-block;
    width: 220px;
    padding-top: 25px;
    cursor: alias;
    margin-left: 13%;
}

.photos1{
    width: 200px;
    height: auto;
}
.photo2{
    width: 200px;
    height: auto;
}

 .wwe :hover{
    background-color: black;
    color: white;
 } 
 .about{
    text-align: center;
    padding: 25px 25px;
    color: whitesmoke;
 }  
 .Contact{
    background-color: black;
    color: white;
 }
 h5{
    text-align: center;
 }
 .movie1:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
 .movie2:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
 .movie3:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
 .movie4:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
 .movie5:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
 .movie6:hover {
    background-color: whitesmoke;
    padding: 35px 35px;
 }
    </style>
    <body>
        <video src="video.webm"  autoplay muted loop class="back-video"></video>
    
    <div class="header">
        <nav>
            <h1>MOVIES YOU MUST WATCH</h1>
            <ul>
                <li> <a href="#ABC">About Us|</a></li>
                <li> <a href="#abc" >contact us |</a></li>
                <li>Suggestion List |</li>
                <li>Feedback</li>
            </ul>
        </nav>

    </div>

    <div class="search">

        <input type="text"   placeholder='search'>
    </div>
    <div class="MOVIES">

    <div class="movie1"
    >
        <img src="../../Pictures/project/old boy.jpg" alt="movie1" class="photos1 ">
        
            <p>   NAME : OLD BOY</p>  
        <p> 
                    ACTION | DRAMA | MYSTERY 

                    <p> IMDB RATING : 8.3 </p>

                    
                    
                  <p> AVAILABLE :<a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_170_mkw_sPL46i7Lo-dc?mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_1007809_x__adext__ptid_kwd-61602341"> AMAZON PRIME</a></p>
                        
        

    </div>

    <div class="movie2"
    >
        <img src="../../Pictures/project/pulp fiction.jpg" alt="movie2" class="photo2">
        
        <P> NAME : PULP FICTION</P>
        <p> 
                    ACTION | DRAMA | CRIME 

                    <p> IMDB RATING : 8.9 </p>

                    
                    
                  <p> AVAILABLE :<a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_170_mkw_sPL46i7Lo-dc?mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_1007809_x__adext__ptid_kwd-61602341"> AMAZON PRIME | </a> <a href="https://www.netflix.com/in/">NETFLIX</a></p>
                        
        

    </div>
        

    <div class="movie3"
    >
        <img src="../../Pictures/project/dark night.jpg" alt="movie3">
        
        <P> NAME : The Dark Knight</P>
        <p> 
                    ACTION | CRIME | DRAMA 

                    <p> IMDB RATING : 9.0 </p>

                    
                    
                  <p> AVAILABLE : <a href="https://www.netflix.com/in/">   NETFLIX</a></p>
                        
        

    </div>
</div>
<div class="break">



<div class="second">


<div class="movie4"
    >
        <img src="../../Pictures/project/parasite.jpg" alt="movie4">
        
        NAME : Parasite
        <p> 
                      DRAMA | THRILLER

                    <p> IMDB RATING : 8.5 </p>
                    <p>INSPIRED BY ANIME</p>
                  <p> AVAILABLE :<a href="https://www.sonyliv.com/details/details/1000230983/"> SONY LIV</a></p>
                        
        

    </div>



<div class="movie5"
>
    <img src="../../Pictures/project/DEPATRTED.jpg" alt="movie5">
    
    <P> NAME : The Departed</P>
    <p> 
                THRILLER | DRAMA | CRIME 

                <p> IMDB RATING : 8.5 </p>

                
                
              <p> AVAILABLE :<a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_170_mkw_sPL46i7Lo-dc?mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_1007809_x__adext__ptid_kwd-61602341"> AMAZON PRIME  </a></p>
                    
    

</div>
    

<div class="movie6"
>
    <img src="../../Pictures/project/DJANGO (2).jpg" alt="movie6">
    
             
                 <P> NAME : Django Unchained</P>
    
                <p>ACTION | CRIME | DRAMA </p>


                <p> IMDB RATING : 8.5 </p>
            

                
                
              <p> AVAILABLE : <a href="https://www.sonyliv.com/details/details/1000230983/">   SONY LIV | </a> <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_170_mkw_sPL46i7Lo-dc?mrntrk=pcrid_657901934579_slid__pgrid_84577172328_pgeo_1007809_x__adext__ptid_kwd-61602341"> AMAZON PRIME  </a></p>
                    
    

</div>
</div>
<DIV CLASS="about" id="ABC">

    <h3>
        ABOUT US
    </h3>
    <p>Our website boasts a vast and diverse collection of movies, spanning across genres, decades, and cultures. From timeless classics to the latest blockbusters, our carefully curated library ensures that there's always something new and exciting to watch. Navigate easily through our user-friendly interface to find your favorite films or stumble upon hidden gems waiting to be uncovered.
        Unparalleled Streaming Experience:
Experience the joy of seamless streaming with our high-quality video playback. Enjoy your favorite movies in stunning HD resolution, accompanied by crystal-clear sound, bringing the theater experience right to the comfort of your own home. 
 <div class="Contact" id="abc">


    
    <h5>CONTACT</h5>
    <P>ajvinoth9841@gmail.com</P>
    <p>sheikmuzamil007@gmail.com</p>
    <p> <marquee>we are committed to delivering an exceptional movie-watching experience while respecting the rights of content creators. As you explore our extensive collection of films, it's essential to understand how we navigate copyrights to ensure a legal and ethical movie-watching platform.</marquee></p>
</div>
</DIV>



    
</body>
</html>