<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url('https://source.unsplash.com/1600x900/?cinema,movie') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: white;
  margin-top: 50px;
}

#suggestions {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-width: 600px;
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#suggestions li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

#suggestions li:last-child {
  border-bottom: none;
}

#suggestions li:hover {
  background-color: #f6f6f6;
}

#suggestions a {
  text-decoration: none;
  color: #333;
}

#suggestions a:hover {
  color: #888;
}
</style>
</head>
<body>

    <h2>Top Rated Movies</h2>

<ul id="suggestions">
  <li><a href="https://www.imdb.com/title/tt0111161/">The Shawshank Redemption</a></li>
  <li><a href="https://www.imdb.com/title/tt0068646/">The Godfather</a></li>
  <li><a href="https://www.imdb.com/title/tt0468569/">The Dark Knight</a></li>
  <li><a href="https://www.imdb.com/title/tt0071562/">The Godfather Part II</a></li>
  <li><a href="https://www.imdb.com/title/tt0050083/">12 Angry Men</a></li>
  <li><a href="https://www.imdb.com/title/tt0108052/">Schindler's List</a></li>
  <li><a href="https://www.imdb.com/title/tt0167260/">The Lord of the Rings: The Return of the King</a></li>
  <li><a href="https://www.imdb.com/title/tt0110912/">Pulp Fiction</a></li>
  <li><a href="https://www.imdb.com/title/tt0120737/">The Lord of the Rings: The Fellowship of the Ring</a></li>
  <li><a href="https://www.imdb.com/title/tt0060196/">The Good, the Bad and the Ugly</a></li>
  <li><a href="https://www.imdb.com/title/tt0109830/">Forrest Gump</a></li>
  <li><a href="https://www.imdb.com/title/tt0167261/">The Lord of the Rings: The Two Towers</a></li>
  <li><a href="https://www.imdb.com/title/tt0137523/">Fight Club</a></li>
  <li><a href="https://www.imdb.com/title/tt1375666/">Inception</a></li>
  <li><a href="https://www.imdb.com/title/tt0080684/">Star Wars: Episode V - The Empire Strikes Back</a></li>
  <li><a href="https://www.imdb.com/title/tt0133093/">The Matrix</a></li>
  <li><a href="https://www.imdb.com/title/tt0099685/">Goodfellas</a></li>
  <li><a href="https://www.imdb.com/title/tt0073486/">One Flew Over the Cuckoo's Nest</a></li>
  <li><a href="https://www.imdb.com/title/tt0114369/">Se7en</a></li>
  <li><a href="https://www.imdb.com/title/tt0816692/">Interstellar</a></li>
  <li><a href="https://www.imdb.com/title/tt0038650/">It's a Wonderful Life</a></li>
  <li><a href="https://www.imdb.com/title/tt0047478/">Seven Samurai</a></li>
  <li><a href="https://www.imdb.com/title/tt0102926/">The Silence of the Lambs</a></li>
  <li><a href="https://www.imdb.com/title/tt0120815/">Saving Private Ryan</a></li>
  <li><a href="https://www.imdb.com/title/tt0317248/">City of God</a></li>
  <li><a href="https://www.imdb.com/title/tt0118799/">Life Is Beautiful</a></li>
  <li><a href="https://www.imdb.com/title/tt0120689/">The Green Mile</a></li>
  <li><a href="https://www.imdb.com/title/tt0103064/">Terminator 2: Judgment Day</a></li>
  <li><a href="https://www.imdb.com/title/tt0076759/">Star Wars: Episode IV - A New Hope</a></li>
  <li><a href="https://www.imdb.com/title/tt0088763/">Back to the Future</a></li>
</ul>

</body>
</html>
